# This is a GitHub Actions workflow file that runs the vitest-hanging-process
# tests in various nodejs versions.

name: hanging-process

on:
  workflow_dispatch:
  pull_request:

jobs:
  test:
    name: Test on Node.js Version ${{ matrix.node-version }}
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: packages/vitest-hanging-process

    strategy:
      matrix:
        node-version: [18, 19, 20, 21, 22, 23]

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: Setup PNPM
        uses: pnpm/action-setup@v3

      - name: Install dependencies
        run: pnpm install

      - name: Build package/cloudflare
        working-directory: packages/cloudflare
        run: pnpm build

      - name: Run tests for hanging process
        run: pnpm test:hanging-process
